# starBoat

./: .gitignore  pom.xml
src/main/java/com/shanshu/ai/: Main.java  StarbootApplication.java
src/main/java/com/shanshu/ai/Controller/: DBController.java
src/main/java/com/shanshu/ai/common/: ConfUtils.java  DBUtils.java  ShellAction.java
src/main/java/com/shanshu/ai/process/: DateExceptionProcessor.java  Processor.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: content.html  index.html  table.html
